<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Successfull Sign-Up</title>
  </head>
  <body>
    <style>
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url('./../images/bg-intro-mobile.png'), hsl(0, 100%, 74%);
        font-family: 'Poppins', sans-serif;
        text-align: center;
      }

      h1 {
        font-size: 40px;
        color: white;
        line-height: 1.4;
      }

      p {
        font-size: 14px;
        padding-inline: 60px;
        color: hsl(249, 10%, 26%);
        font-weight: 500;
        line-height: 2;
      }

      a {
        text-decoration: none;
        font-family: inherit;
        color: hsl(248, 32%, 49%);
        font-weight: 600;
      }

      a:visited {
        color: hsl(248, 32%, 49%);
      }
    </style>

    <h1>Thank you for your time!</h1>
    <p>
      Challenge by
      <a
        href="https://www.frontendmentor.io/challenges/intro-component-with-signup-form-5cf91bd49edda32581d28fd1"
        target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/ChrisEski/fem-signup-form" target="_blank"
        >Chris Eski</a
      >.
    </p>
  </body>
</html>
